<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abebe_Bikila_PHOTO</title>
    <link rel="stylesheet" href="habesh.css">
<style>
body{
background-color:white;
}
</style>
</head>
<body>
<div class="ani">
<label class="logo">ሀበሻ<hr>HABESHA</label>


<br>


<div class="imags">
<img src="file:///C:/Users/PC/Pictures/አናንያ/abebe.jfif" height="400px" width="400px" alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Olympic_runner_Abebe_Bikila_(1968).jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila,_1972_card.jpg" height="400px" width="400px" alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila_1960_Olympics.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila_maratona_olimpica_Roma_1960.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila_sprints_away_from_Rhadi_Ben_Abdesselam.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila_-_Star_of_Ethiopia.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila_Bridge_in_Ladispoli.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/1024px-Abebe_Bikira_running_on_the_Koshu_Kaido.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
<img src="file:///C:/Users/PC/Pictures/አበበ%20ቢቂላ/Abebe_Bikila_triumphant_1960.jpg" height="400px" width="400px"alt="አበበ ቢቂላ">
</div>
</body>
</html>
